#druid database pool configuration
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#SQL\u5408\u5e76\u914d\u7f6e
druid.filters=mergeStat
#cashbox.druid.filters=stat
druid.removeAbandoned=true
druid.removeAbandonedTimeout=100
druid.logAbandoned=true

connection.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
connection.username=test
connection.password=a123456