spring.datasource.druid.second.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@zecho.jasonzeng.top:8521:helowin
spring.datasource.username=orcl
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mybatis/*.xml
